# docs-cloud-servers

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  README.rst  conf.py  deconst-requirements.txt  getting-started-QE.md  initialize.py  netlify.toml  olink.xml  package-lock.json  package.json  pom.xml  wadl2rst.config.yaml  webpack.common.js  webpack.dev.js
_static/css/: styles.css
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  copyright.rst  getting-started.rst  index.rst  make.bat  oldbi.sh  publish.sh  release-notes.rst
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: index.rst  os-instance-action-ops.rst  reset-server-state-op.rst  services-ops.rst  svr-basic-operations.rst  svr-networks-operations.rst
api-docs/api-reference/: index.rst  svr-basic-operations.rst  svr-images-operations.rst
api-docs/common-gs/: auth-using-curl.rst  auth-using-nova.rst  get-admin-credentials.rst  get-credentials.rst  how-to-use-curl.rst  using-client.rst  using-keyring.rst  using-super-nova-client.rst
api-docs/developer-guide/: authenticate-ovw.rst  index.rst  service-access-endpoints.rst
api-docs/extensions/: api-software-updates.rst.txt  ext-boot-from-volume.rst  ext-config-drive.rst  ext-disk-configuration.rst  ext-extended-status.rst  ext-flavors-os-extra-specs.rst  ext-network.rst  ext-os-instance-actions.rst  ext-rescue-mode.rst  ext-sched-hint.rst  ext-scheduled-images.rst  ext-server-actions.rst  ext-services.rst  ext-used-limits.rst  ext-virtual-interface.rst  ext-volumes.rst  index.rst  rackspace-extensions.rst
api-docs/general-api/: efficient-polling.rst  index.rst  limits.rst  links-and-references.rst  quotas.rst  service-access-endpoints.rst
api-docs/general-api-info/: authenticate-ovw.rst  date-time-format.rst  faults.rst  flavors.rst  index.rst  limits.rst  links-and-references.rst  paginated-collections.rst  quotas.rst  request-response.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: attach-network-intro.rst  authenticate.rst  concepts.rst  create-network-intro.rst  create-server-intro.rst  index.rst  install-CLI-client.rst  prerequisites-for-using-api.rst  send-request-ovw.rst
api-docs/nova-commands/: index.rst  nc-auth.rst  nc-console.rst  nc-flavors.rst  nc-hosts.rst  nc-hypervisors.rst  nc-images.rst  nc-limits.rst  nc-metadata.rst  nc-quotas.rst  nc-server-actions.rst  nc-servers.rst  nc-services.rst
api-docs/overview/: additional-resources.rst  index.rst  pricing-and-service-level.rst
api-docs/release-notes/: cs_v2_20120501.rst  cs_v2_20120613.rst  cs_v2_20120709.rst  cs_v2_20120815.rst  cs_v2_20140724.rst  cs_v2_20141030.rst  index.rst
api-reference/methods/: delete-delete-associated-ip-address-servers-serverid-ip-associations-ipaddressid.rst  delete-delete-network-os-networksv2-id.rst  get-get-details-for-specified-flavor-extra-spec-flavors-flavor-id-os-extra-specs-key-id.rst  get-list-extra-specs-for-flavors-flavors-flavor-id-os-extra-specs.rst  get-list-server-metadata-servers-server-id-metadata.rst  get-retrieve-flavor-details-flavors-flavor-id.rst  get-retrieve-list-of-rate-and-absolute-limits-limits.rst  get-retrieve-list-of-volumes-os-volumes.rst  get-retrieves-a-list-of-servers-servers.rst  get-show-network-os-networksv2-id.rst  get-show-volume-attachment-details-servers-server-id-os-volume-attachments-attachment-id.rst  post-attach-volume-to-server-servers-server-id-os-volume-attachments.rst  post-create-associated-ip-address-servers-server-id-ip-associations-ipaddressid.rst  post-create-virtual-interface-and-attach-to-server-servers-server-id-os-virtual-interfacesv2.rst  post-set-image-metadata-for-specified-image-images-image-id-metadata.rst  post-updates-server-metadata-servers-server-id-metadata.rst  put-update-server-servers-server-id.rst
common-gs/: using-client.rst
common-gs/samples/: service-catalog-endpoint.rst
dev-guide/: api-reference.rst  conf.py  developer-guide.rst  index.rst  preface.rst  release-notes.rst
dev-guide/api-operations/: svr-basic-operations.rst  svr-flavors-operations.rst  svr-images-operations.rst  svr-misc-operations.rst  svr-networks-operations.rst
dev-guide/extensions/: ext-boot-from-volume.rst  ext-config-drive.rst  ext-disk-configuration.rst  ext-extended-status.rst  ext-flavors-extra-specs.rst  ext-flavors-os-extra-specs.rst  ext-network.rst  ext-rescue-mode.rst  ext-scheduled-images.rst  ext-server-actions.rst  ext-virtual-interface.rst  ext-volumes.rst  index.rst  rackspace-extensions.rst
dev-guide/general-api/: authentication.rst  efficient-polling.rst  faults.rst  flavors.rst  how-curl-commands-work.rst  index.rst  limits.rst  paginated-collections.rst  quotas.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst
dev-guide/overview/: api-service-updates.rst  api-software-updates.rst  index.rst
dev-guide/release-notes/: cs_v2_20120501.rst  cs_v2_20120613.rst  cs_v2_20120709.rst  cs_v2_20120815.rst  cs_v2_20120821.rst  cs_v2_20140724.rst  cs_v2_20141030.rst  cs_v2_20150602.rst
extensions/: ext-boot-from-volume.rst  ext-extended-status.rst  ext-flavors-extra-specs.rst  ext-sched-hint.rst  ext-used-limits.rst  index.rst
general-api-info/: faults.rst  index.rst  service-access.rst
getting-started/: attach-network-intro.rst  index.rst
getting-started/attach-network/: creating-virt-interface-curl.rst  creating-virt-interface.rst  listing-virt-interfaces.rst
release-notes/: index.rst
rst/: conf.py
(+967 files in other folders)
