<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>cloud-servers-2x</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cloud Servers v2 API Docs</name>

	<parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<!--Olink Maven Plugin-->
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>olink-maven-plugin</artifactId>
			</plugin>
			<!--Clouddocs Maven Plugin-->
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>rackspace-docs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes> cs-devguide.xml, cs-gettingstarted.xml, cs-releasenotes.xml </includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Set to Internet or intranet to turn on comments -->
					<enableDisqus>0</enableDisqus>
					<!-- feedbackEmail only applies to the internal comment system -->
					<feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
					<branding>rackspace</branding>
					<showXslMessages>true</showXslMessages>
				</configuration>
			</plugin>
			<!--Maven Assembly Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
